#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
        try_files $uri @__NAME__;
}

location __PATH__/static/ {
  alias __INSTALL_DIR__/static/;
}

location @__NAME__ {
  proxy_pass http://unix:__INSTALL_DIR__/sock;
  include proxy_params_with_auth;
}
